:: Meadow Clover
<<effects>>

<<if $rng gte 60>> 你没能幸运地找到一片三叶草，但散步很放松。
    <<stress -1>>
    <br><br>
    <<link [[继续|Meadow]]>><</link>>
<<else>> 你找到了一片三叶草。于是试着找找四叶草，但是没有找到。
    <<transform bunny 1>>
    <br><br>
    <<link [[继续|Meadow]]>><</link>>
<</if>>

/* Add a chance for a rabbit/bunny to attack you which will increase tf points +1 IIRC I decided to make the four leaf clover event love interest exclusive but I'll ask discord what
they think. - 2/4/2024 WinterPeach*/

:: Forest Clover
<<effects>>
你跪下来，开始梳理头发。<<lstress>>
<<transform bunny 1>><<stress -1>>
<br><br>
<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>


:: Robin Bunny
<<set $outisde to 0>><<set $location to "home">><<effects>>

感觉一种突如其来的冲动，你转向罗宾，把头靠在他身上<<his>>.
<<if $robin.timer.hurt gte 1>>
罗宾犹豫了一会儿，然后把你的头从他身上移开 <<him>>.
<<else>>
<<He>>当你的耳朵挠他的鼻子时他咯咯地笑。
<</if>>
<br><br>
<<robinoptions>>