
:: Widgets Schism [widget]
<<widget "schismStart">>
	/*Store player stats*/
	<<if !$frozenValues>>
		<<freezePlayerStats>>
	<</if>>
	/*morph player into Clánha*/
	<<visionPrepMorph>>
	
	<<set $condomLvl to 0>>
	<<unset $condoms>>

	<<set $player.gender to C.npc["Ivory Wraith"].gender>>
	<<set $player.sex to C.npc["Ivory Wraith"].gender>>
	<<set $player.breastsize to C.npc["Ivory Wraith"].breastsize>>
	<<if $player.sex is "f">>
		<<set $vaginastate to 0>>
		<<set $vaginause to 0>>
		<<set $penisstate to "none">>
		<<set $penisuse to "none">>
		<<set $player.vaginaExist to true>>
		<<set $player.penisExist to false>>
		<<set $player.ballsExist to false>>
	<<elseif $player.sex is "m">>
		<<set $penisstate to 0>>
		<<set $penisuse to 0>>
		<<set $vaginastate to "none">>
		<<set $vaginause to "none">>
		<<set $player.vaginaExist to false>>
		<<set $player.penisExist to true>>
		<<set $player.ballsExist to true>>
	<<else>>
		<<set $vaginastate to 0>>
		<<set $vaginause to 0>>
		<<set $penisstate to 0>>
		<<set $penisuse to 0>>
		<<set $player.vaginaExist to true>>
		<<set $player.penisExist to true>>
		<<set $player.ballsExist to false>>
	<</if>>
	<<if $player.penisExist is true>>
		<<set $player.penissize to C.npc["Ivory Wraith"].penissize>>
		<<set $semen_volume to 300>>
		<<set $semen_amount to 300>>
	<</if>>
	<<set $player.virginity.temple to true>>
	<<set $vaginaWetness to 0>>
	<<set $penisWetness to 0>>
	<<set $anusWetness to 0>>
	<<set $haircolour to "white">>
	<<set $hairColourStyle to "simple">>
	<<set $hairfringecolour to "white">>
	<<set $hairFringeColourStyle to "simple">>
	<<set $hairlength to 800>>
	<<set $hairlengthstage to "thighs">>
	<<set $hairtype to "defined curl">>
	<<set $fringelength to 200>>
	<<set $fringelengthstage to "shoulder">>
	<<set $fringetype to "loose">>
	<<set $rightEyeColour to "dark blue">>
	<<set $leftEyeColour to "dark blue">>

	<<set $naturalhaircolour = "white">>
	<<set $makeup.lipstick = 0>>
	<<set $makeup.eyeshadow = 0>>
	<<set $makeup.eyelenses = {"left":0, "right":0}>>
	<<set $makeup.mascara = 0>>
	<<set $makeup.mascara_running = 0>>
	<<set $makeup.pbcolour = 0>>
	<<set $makeup.browscolour = 0>>
	<<set $makeup.concealer = 0>>
	<<set $pbgrowth to 0>>
	<<set $pblevel to 0>>

	<<set $pain to 10>>
	<<set $tiredness to 1500>>
	<<set $stress to 500>>
	<<set $trauma to 200>>
	<<set $control to 500>>
	<<set $angel to 3>>
	<<set $angelbuild to 100>>
	<<set $demon to 0>>
	<<set $wolfgirl to 0>>
	<<set $cat to 0>>
	<<set $cow to 0>>
	<<set $harpy to 0>>
	<<set $fox to 0>>
	<<hideTransformations>>
	<<set $skulduggery to 0>>
	<<set $submissive to 1000>>
	<<set $awareness to 100>>
	<<set $awarelevel to 1>>
	<<set $spraymax to 0>>

	<<set $angel to 3>>
	<<set $angelbuild to 100>>
	<<set $purity to 1000>>
	<<set $beauty to 10000>>
	<<set $drugged to 0>>
	<<set $hallucinogen to 0>>

	<<set $promiscuity to 0>>
	<<set $exhibitionism to 0>>
	<<set $deviancy to 0>>
	<<set $tending to 800>>

	<<set $loveInterest to {
		primary: "None",
		secondary: "None",
		tertiary: "None"
	}>>

	/*change location and time*/
	<<set $moonstate to 0>>
	<<set Time.setDate(new DateTime(361, 1, 28, 5, 16))>>
	<<set $location to "old_temple">>
	/*give player clothes*/
	<<feetwear 3>>
	<<upperwear 32>>
	<<underupperwear 17>>
	<<handswear 7>>
	<<legswear 10>>
	<<genitalswear 3>>
	<<headwear 64>>
	<<generalRuined "under_lower">>
	<<generalRuined "face">>
	<<generalRuined "handheld">>

	<<neckwear 23>>
<</widget>>

<<widget "schismEnd">>
	<<if !$frozenValues>>
		<<exit>>
	<</if>>
	/*restore players stats*/
	<<set $player.sex to $real_playersex>>
	<<set $player.gender to $real_playergender>>
	<<set $player.penisExist to $real_penisexist>>
	<<set $player.vaginaExist to $real_vaginaexist>>
	<<set $player.ballsExist to $real_ballsexist>>
	<<if !$player.vaginaExist>>
		<<set $vaginastate to "none">>
		<<set $vaginause to "none">>
	<</if>>
	<<if !$player.penisExist>>
		<<set $penisstate to "none">>
		<<set $penisuse to "none">>
	<</if>>
	<<set $wraith.state to $real_wraithState>>
	<<unset $statFreeze>>
	<<if $real_lefteyecolour>>
		<<set $leftEyeColour to $real_lefteyecolour>>
		<<set $rightEyeColour to $real_righteyecolour>>
	<<else>>
		<<set $leftEyeColour to $real_eyecolour>>
		<<set $rightEyeColour to $real_eyecolour>>
	<</if>>

	<<set $haircolour to $real_haircolour>>
	<<set $hairfringecolour to $real_hairfringecolour>>
	<<set $hairColourStyle to $real_hairColourStyle>>
	<<set $hairColourGradient to $real_hairColourGradient>>
	<<set $hairFringeColourStyle to $real_hairFringeColourStyle>>
	<<set $hairFringeColourGradient to $real_hairFringeColourGradient>>

	<<set $hairlength to $real_hairlength>>
	<<set $hairtype to $real_hairtype>>
	<<set $hairlengthstage to $real_hairlenghthstage>>
	<<set $fringelength to $real_fringelength>>
	<<set $fringetype to $real_fringetype>>
	<<set $fringelengthstage to $real_fringelengthstage>>
	<<set $player.breastsize to $real_breastsize>>

	<<set $player.bodyliquid to clone($real_bodyliquid)>><<goocount>>
	<<set $parasite to clone($real_parasite)>>
	<<set $player.virginity to clone($real_virginity)>>
	<<if $frozenValues>>
		<<set $arousal to $real_arousal>>
		<<set $tiredness to $real_tiredness>>
		<<set $trauma to $real_trauma>>
	<<else>>
		<<set $arousal to ($arousal + $real_arousal)>>
		<<set $tiredness to ($tiredness + $real_tiredness)>>
		<<set $trauma to ($trauma + $real_trauma)>>
	<</if>>
	<<set $stress to $real_stress>>
	<<set $control to $real_control>>
	<<set $angel to $real_angel>>
	<<set $angelbuild to $real_angelbuild>>
	<<set $demon to $real_demon>>
	<<set $wolfgirl to $real_wolfgirl>>
	<<set $cat to $real_cat>>
	<<set $cow to $real_cow>>
	<<set $harpy to $real_harpy>>
	<<set $fox to $real_fox>>
	<<showTransformations>>
	<<set $fame to $real_fame>>
	<<set $sexStats to clone($real_sexStats)>>
	<<set $skulduggery to $real_skulduggery>>
	<<set $purity to $real_purity>>
	<<set $submissive to $real_submissive>>
	<<set $awareness to $real_awareness>>
	<<set $awarelevel to $real_awarelevel>>
	<<set $spray to $real_spray>>
	<<set $spraymax to $real_spraymax>>
	<<set $skin to clone($real_skin)>>
	<<set $skinColor to clone($real_skinColor)>>
	<<set $real_skinColor to clone($skinColor)>>
	<<set $condoms to $real_condoms>>
	<<set $condomLvl to $real_condomLevel>>
	/*restore location and time*/
	<<set $location to "lake_ruin">>
	<<set $moonstate to $real_moonstate>>
	<<set $timeStamp to $real_timeStamp>>
	<<run Time.set()>>
	<<if !$replayScene>>
		<<unfreezePlayerStats>>
		<<endcombat>> /* legacy support for old saves updated in the event mid combat */
		<<passTimeUntil 6>>
	<<else>>
		/* Restore the players looks in the sidebar during the sciene viewer */
		<<set $player to clone($frozenValues.player)>>
		<<set $worn to clone($frozenValues.worn)>>
		<<set $fringetype to clone($frozenValues.fringetype)>>
		<<set $fringelength to clone($frozenValues.fringelength)>>
		<<set $fringelengthstage to clone($frozenValues.fringelengthstage)>>
		<<set $hairtype to clone($frozenValues.hairtype)>>
		<<set $hairlength to clone($frozenValues.hairlength)>>
		<<set $hairlengthstage to clone($frozenValues.hairlengthstage)>>
		<<set $haircolour to clone($frozenValues.haircolour)>>
		<<set $hairColourGradient to clone($frozenValues.hairColourGradient)>>
		<<set $hairfringecolour to clone($frozenValues.hairfringecolour)>>
		<<set $hairFringeColourGradient to clone($frozenValues.hairFringeColourGradient)>>
		<<set $skin to clone($frozenValues.skin)>>
		<<set $parasite to clone($frozenValues.parasite)>>
	<</if>>
	<<canvas-model-override "clear">>
	<<set $wraith.init to 1>>
<</widget>>
